# Task-List-Client-android-ktor

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tasklistclientktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklistclientktor/: Data.kt  IdGenerator.kt  MainActivity.kt  MainViewModel.kt  User.kt  UserAndIp.kt
app/src/main/java/com/example/tasklistclientktor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tasklistclientktor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
